# PredictXTest

./: README.txt  pom.xml
src/main/java/yi/work/predictx/: PredicXApplicationStarter.java
src/main/java/yi/work/predictx/processor/: AdvancedPrefixGenerator.java  BasicPrefixGenerator.java  PrefixGenerator.java  StringMixer.java  StringMixerImpl.java
src/main/java/yi/work/predictx/webapi/: DefaultWebApi.java  StringMixerResources.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/resources/static/: index.html
src/test/java/yi/work/predictx/processor/: StringMixerImplAdvancedTest.java  StringMixerImplBasicTest.java
